# DotNetCore-LuftBornTest

./: README.md
src/: ProductSystem.sln
src/Backend/Product/Core/ProductSystem.Application/: ApplicationServicesRegistration.cs  ProductSystem.Application.csproj
src/Backend/Product/Core/ProductSystem.Application/Adapters/: IAsyncRepositoryAdapter.cs  IProductRepositoryAdapter.cs
src/Backend/Product/Core/ProductSystem.Application/Behaviours/: UnHandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Backend/Product/Core/ProductSystem.Application/Contracts/: IMailService.cs  IProductRepository.cs
src/Backend/Product/Core/ProductSystem.Application/Exceptions/: CustomValidationException.cs  NotFoundException.cs
src/Backend/Product/Core/ProductSystem.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Backend/Product/Core/ProductSystem.Application/Features/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Backend/Product/Core/ProductSystem.Application/Features/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Backend/Product/Core/ProductSystem.Application/Features/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Backend/Product/Core/ProductSystem.Application/Features/Queries/GetProductsByCategory/: GetProductsByCategoryQuery.cs  (+1 more)
src/Backend/Product/Core/ProductSystem.Application/Models/: Email.cs  ProductDTO.cs
src/Backend/Product/ExternalInterfaces/ProductSystem.API/: ProductSystem.API.csproj  Program.cs  appsettings.json
src/Backend/Product/ExternalInterfaces/ProductSystem.API/Controllers/: ProductController.cs
src/Backend/Product/ExternalInterfaces/ProductSystem.API/Properties/: launchSettings.json
src/Backend/Product/InterfaceAdapters/ProductSystem.Adapters/: AdaptersServicesRegistration.cs  ProductSystem.Adapters.csproj
src/Backend/Product/InterfaceAdapters/ProductSystem.Adapters/Adapters/: MailService.cs  ProductRepositoryAdapter.cs
src/Backend/Product/InterfaceAdapters/ProductSystem.Adapters/Contracts/: IMailServiceAdapter.cs
src/Backend/Product/InterfaceAdapters/ProductSystem.Adapters/Mapping/: MappingProfile.cs
src/Backend/Product/InterfaceAdapters/ProductSystem.Adapters/TestApis/: TestApi.cs
(+41 files in other folders)
